# TFGJoseCorral

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josecorral/trabajofingradojosecorral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecorral/trabajofingradojosecorral/model/: FirebaseAuthManager.kt
app/src/main/java/com/josecorral/trabajofingradojosecorral/model/data/: AppDatabase.kt  Producto.kt  ProductoDao.kt
app/src/main/java/com/josecorral/trabajofingradojosecorral/view/activity/: MainActivity.kt
app/src/main/java/com/josecorral/trabajofingradojosecorral/view/fragment/: AdminFragment.kt  AgregarProductoFragment.kt  CorreoEnviadoFragment.kt  CorreoOlvidadoFragment.kt  EliminarProductoFragment.kt  Home.kt  LoginFragment.kt  PedidoFragment.kt  QRFragment.kt  RegistroFragment.kt  ValidarCorreoFragment.kt
app/src/main/java/com/josecorral/trabajofingradojosecorral/view/product/: ProductoAdapter.kt
app/src/main/java/com/josecorral/trabajofingradojosecorral/viewmodels/: ForgotPasswordViewModel.kt  LoginViewModel.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: bg_separador.xml  border.xml  button_border.xml  ic_eye.xml  ic_fastfood.xml  ic_home.xml  ic_person.xml  ic_qr.xml  item_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_agregar_producto.xml  fragment_correo_enviado.xml  fragment_correo_olvidado.xml  fragment_eliminar_producto.xml  fragment_first.xml  fragment_login.xml  fragment_pedido.xml  fragment_qr.xml  fragment_registro.xml  fragment_validar_correo.xml  item_producto.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cruz_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josecorral/trabajofingradojosecorral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
