<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.Home">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tw_bienv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/bienvenido"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"/>
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tw_bienv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="16dp"
        tools:listitem="@layout/item_producto"
        tools:itemCount="3"/>



</androidx.constraintlayout.widget.ConstraintLayout>